{
  "name": "ag-wms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build",
    "build:dev": "nx build --configuration=dev",
    "build:qa": "nx build --configuration=qa",
    "watch": "nx build --watch --configuration development",
    "cypress:run": "cypress run --record --key 44dfdd28-8118-4667-832f-96dcd359110d",
    "docker": "docker-compose up --build -d",
    "test": "nx test",
    "prepare": "husky install",
    "gql": "NODE_TLS_REJECT_UNAUTHORIZED=0 graphql-codegen --config gqlGen.yml",
    "gql:codegen": "graphql codegen",
    "gql:coverage": "graphql coverage"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^17.2.1",
    "@angular/animations": "^17.2.2",
    "@angular/common": "^17.2.2",
    "@angular/compiler": "^17.2.2",
    "@angular/core": "^17.2.2",
    "@angular/forms": "^17.2.2",
    "@angular/localize": "^17.2.2",
    "@angular/platform-browser": "^17.2.2",
    "@angular/platform-browser-dynamic": "^17.2.2",
    "@angular/router": "^17.2.2",
    "@ant-design/icons-angular": "^17.0.0",
    "@apollo/client": "^3.9.5",
    "@ng-idle/core": "^14.0.0",
    "@ng-idle/keepalive": "^14.0.0",
    "@types/lodash": "^4.14.202",
    "angular-calendar": "^0.31.0",
    "apollo-angular": "^6.0.0",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "date-fns-tz": "^2.0.0",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21",
    "ng-zorro-antd": "^17.2.0",
    "rxjs": "^7.8.1",
    "simple-keyboard": "^3.7.61",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/core": "^17.2.1",
    "@angular-devkit/schematics": "^17.2.1",
    "@angular/cli": "^17.2.1",
    "@angular/compiler-cli": "^17.2.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typescript-apollo-angular": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@nx/angular": "18.0.5",
    "@nx/workspace": "18.0.5",
    "@schematics/angular": "^17.2.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.11.21",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.7.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nx": "18.0.5",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "apollo-angular": {
      "@angular/core": "$@angular/core"
    }
  },
  "lint-staged": {
    "*.html": "prettier --write",
    "*.ts": "eslint --cache --fix"
  }
}
